<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Recipes Website</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
</head>

<body>
    <div class="navbar">
        <h1 class="navbar">Various Recipes</h1>
        <div>
            <a class="navbar" id="recipebutton" href="recipespages/recipe1.html">Recipe 1</a>
            <br>
            <img src="img.png" </div>
            <div>
                <a class="navbar" id="recipebutton" href="recipespages/recipe2.html">Recipe 2</a>
                <br>
                <img src="img.png" </div>
                <div>
                    <a class="navbar" id="recipebutton" href="recipespages/recipe1.html">Recipe 3</a>
                    <br>
                    <img src="img.png" </div>
                    <div>
                        <a class="navbar" id="recipebutton" href="recipespages/recipe2.html">Recipe 4</a>
                        <br>
                        <img src="img.png" </div>
</body>

</html>